<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPDATA">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="10" />
    <Property Name="JOB" Type="varchar" MaxLength="9" />
    <Property Name="MGR" Type="int" />
    <Property Name="HIREDATE" Type="date" />
    <Property Name="SAL" Type="int" />
    <Property Name="COMM" Type="int" />
    <Property Name="DEPTNO" Type="int" />
    <Property Name="grade" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="EMPDATA" EntityType="Self.EMPDATA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>